<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="87" base="57" scaleW="433" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="39" height="38" xoffset="2" yoffset="19" xadvance="43" page="0" chnl="15"/>
    <char id="98" x="2" y="42" width="38" height="56" xoffset="3" yoffset="1" xadvance="43" page="0" chnl="15"/>
    <char id="99" x="2" y="100" width="34" height="39" xoffset="2" yoffset="18" xadvance="37" page="0" chnl="15"/>
    <char id="100" x="2" y="141" width="38" height="56" xoffset="2" yoffset="1" xadvance="43" page="0" chnl="15"/>
    <char id="101" x="2" y="199" width="38" height="40" xoffset="2" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="102" x="2" y="241" width="31" height="56" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="103" x="2" y="299" width="38" height="55" xoffset="2" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="104" x="35" y="241" width="38" height="56" xoffset="3" yoffset="1" xadvance="44" page="0" chnl="15"/>
    <char id="105" x="2" y="356" width="13" height="56" xoffset="3" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="106" x="2" y="414" width="25" height="72" xoffset="-10" yoffset="1" xadvance="18" page="0" chnl="15"/>
    <char id="107" x="29" y="356" width="35" height="57" xoffset="3" yoffset="1" xadvance="39" page="0" chnl="15"/>
    <char id="108" x="29" y="415" width="20" height="56" xoffset="3" yoffset="1" xadvance="24" page="0" chnl="15"/>
    <char id="109" x="38" y="100" width="56" height="38" xoffset="3" yoffset="18" xadvance="61" page="0" chnl="15"/>
    <char id="110" x="42" y="299" width="38" height="38" xoffset="3" yoffset="19" xadvance="44" page="0" chnl="15"/>
    <char id="111" x="42" y="42" width="40" height="40" xoffset="2" yoffset="18" xadvance="43" page="0" chnl="15"/>
    <char id="112" x="51" y="415" width="38" height="55" xoffset="3" yoffset="19" xadvance="42" page="0" chnl="15"/>
    <char id="113" x="66" y="339" width="38" height="55" xoffset="2" yoffset="19" xadvance="42" page="0" chnl="15"/>
    <char id="114" x="84" y="2" width="29" height="39" xoffset="3" yoffset="18" xadvance="33" page="0" chnl="15"/>
    <char id="115" x="84" y="43" width="32" height="40" xoffset="2" yoffset="18" xadvance="35" page="0" chnl="15"/>
    <char id="116" x="42" y="140" width="31" height="51" xoffset="1" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="117" x="43" y="2" width="38" height="38" xoffset="3" yoffset="18" xadvance="44" page="0" chnl="15"/>
    <char id="118" x="115" y="2" width="44" height="39" xoffset="1" yoffset="18" xadvance="46" page="0" chnl="15"/>
    <char id="119" x="42" y="193" width="55" height="39" xoffset="1" yoffset="18" xadvance="57" page="0" chnl="15"/>
    <char id="120" x="75" y="140" width="39" height="39" xoffset="1" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="121" x="75" y="234" width="42" height="56" xoffset="1" yoffset="18" xadvance="43" page="0" chnl="15"/>
    <char id="122" x="51" y="472" width="39" height="38" xoffset="2" yoffset="19" xadvance="42" page="0" chnl="15"/>
    <char id="65" x="91" y="396" width="53" height="54" xoffset="1" yoffset="4" xadvance="55" page="0" chnl="15"/>
    <char id="66" x="96" y="85" width="42" height="53" xoffset="3" yoffset="4" xadvance="47" page="0" chnl="15"/>
    <char id="67" x="92" y="452" width="46" height="54" xoffset="2" yoffset="3" xadvance="49" page="0" chnl="15"/>
    <char id="68" x="140" y="452" width="46" height="53" xoffset="3" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="69" x="116" y="140" width="42" height="53" xoffset="3" yoffset="4" xadvance="46" page="0" chnl="15"/>
    <char id="70" x="140" y="43" width="42" height="53" xoffset="3" yoffset="4" xadvance="46" page="0" chnl="15"/>
    <char id="71" x="106" y="292" width="47" height="55" xoffset="2" yoffset="3" xadvance="51" page="0" chnl="15"/>
    <char id="72" x="119" y="195" width="45" height="53" xoffset="3" yoffset="4" xadvance="50" page="0" chnl="15"/>
    <char id="73" x="160" y="98" width="13" height="53" xoffset="3" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="74" x="146" y="349" width="36" height="54" xoffset="1" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="75" x="155" y="250" width="41" height="55" xoffset="3" yoffset="3" xadvance="46" page="0" chnl="15"/>
    <char id="76" x="166" y="153" width="38" height="53" xoffset="3" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="77" x="175" y="98" width="57" height="53" xoffset="3" yoffset="4" xadvance="63" page="0" chnl="15"/>
    <char id="78" x="184" y="2" width="46" height="53" xoffset="3" yoffset="4" xadvance="52" page="0" chnl="15"/>
    <char id="79" x="232" y="2" width="53" height="55" xoffset="2" yoffset="3" xadvance="56" page="0" chnl="15"/>
    <char id="80" x="184" y="307" width="41" height="53" xoffset="3" yoffset="4" xadvance="46" page="0" chnl="15"/>
    <char id="81" x="184" y="362" width="57" height="55" xoffset="2" yoffset="3" xadvance="60" page="0" chnl="15"/>
    <char id="82" x="188" y="419" width="42" height="54" xoffset="3" yoffset="4" xadvance="45" page="0" chnl="15"/>
    <char id="83" x="232" y="419" width="39" height="55" xoffset="2" yoffset="3" xadvance="42" page="0" chnl="15"/>
    <char id="84" x="198" y="208" width="51" height="53" xoffset="1" yoffset="4" xadvance="53" page="0" chnl="15"/>
    <char id="85" x="227" y="263" width="47" height="54" xoffset="3" yoffset="4" xadvance="52" page="0" chnl="15"/>
    <char id="86" x="206" y="153" width="55" height="53" xoffset="1" yoffset="3" xadvance="56" page="0" chnl="15"/>
    <char id="87" x="251" y="208" width="70" height="53" xoffset="1" yoffset="3" xadvance="72" page="0" chnl="15"/>
    <char id="88" x="234" y="59" width="52" height="55" xoffset="1" yoffset="2" xadvance="53" page="0" chnl="15"/>
    <char id="89" x="287" y="2" width="48" height="54" xoffset="1" yoffset="3" xadvance="49" page="0" chnl="15"/>
    <char id="90" x="263" y="116" width="43" height="53" xoffset="2" yoffset="4" xadvance="46" page="0" chnl="15"/>
    <char id="33" x="288" y="58" width="14" height="53" xoffset="3" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="8470" x="288" y="113" width="0" height="0" xoffset="0" yoffset="56" xadvance="36" page="0" chnl="15"/>
    <char id="59" x="99" y="181" width="14" height="48" xoffset="2" yoffset="20" xadvance="17" page="0" chnl="15"/>
    <char id="37" x="243" y="319" width="55" height="59" xoffset="3" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="58" x="227" y="319" width="14" height="37" xoffset="2" yoffset="20" xadvance="17" page="0" chnl="15"/>
    <char id="63" x="276" y="263" width="34" height="54" xoffset="1" yoffset="2" xadvance="37" page="0" chnl="15"/>
    <char id="42" x="119" y="250" width="34" height="33" xoffset="1" yoffset="3" xadvance="36" page="0" chnl="15"/>
    <char id="40" x="273" y="380" width="25" height="73" xoffset="2" yoffset="1" xadvance="28" page="0" chnl="15"/>
    <char id="41" x="308" y="58" width="25" height="73" xoffset="1" yoffset="1" xadvance="28" page="0" chnl="15"/>
    <char id="95" x="188" y="476" width="58" height="10" xoffset="1" yoffset="63" xadvance="59" page="0" chnl="15"/>
    <char id="43" x="263" y="171" width="35" height="35" xoffset="2" yoffset="20" xadvance="38" page="0" chnl="15"/>
    <char id="45" x="243" y="380" width="28" height="12" xoffset="2" yoffset="35" xadvance="31" page="0" chnl="15"/>
    <char id="61" x="146" y="419" width="31" height="26" xoffset="2" yoffset="27" xadvance="34" page="0" chnl="15"/>
    <char id="46" x="42" y="84" width="14" height="14" xoffset="2" yoffset="43" xadvance="17" page="0" chnl="15"/>
    <char id="44" x="140" y="98" width="14" height="25" xoffset="2" yoffset="43" xadvance="17" page="0" chnl="15"/>
    <char id="47" x="308" y="133" width="36" height="61" xoffset="1" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="124" x="335" y="58" width="10" height="73" xoffset="3" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="34" x="166" y="208" width="28" height="26" xoffset="2" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="39" x="29" y="473" width="12" height="26" xoffset="2" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="64" x="300" y="319" width="62" height="58" xoffset="2" yoffset="8" xadvance="65" page="0" chnl="15"/>
    <char id="35" x="337" y="2" width="52" height="53" xoffset="1" yoffset="4" xadvance="54" page="0" chnl="15"/>
    <char id="36" x="323" y="196" width="31" height="62" xoffset="2" yoffset="1" xadvance="34" page="0" chnl="15"/>
    <char id="94" x="188" y="488" width="32" height="22" xoffset="3" yoffset="17" xadvance="38" page="0" chnl="15"/>
    <char id="38" x="323" y="260" width="51" height="56" xoffset="2" yoffset="1" xadvance="54" page="0" chnl="15"/>
    <char id="123" x="300" y="379" width="26" height="72" xoffset="1" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="125" x="328" y="379" width="26" height="72" xoffset="1" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="91" x="356" y="379" width="21" height="72" xoffset="3" yoffset="1" xadvance="25" page="0" chnl="15"/>
    <char id="93" x="347" y="57" width="21" height="72" xoffset="1" yoffset="1" xadvance="25" page="0" chnl="15"/>
    <char id="48" x="273" y="455" width="41" height="55" xoffset="2" yoffset="3" xadvance="44" page="0" chnl="15"/>
    <char id="49" x="316" y="453" width="26" height="53" xoffset="1" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="50" x="344" y="453" width="41" height="54" xoffset="2" yoffset="3" xadvance="44" page="0" chnl="15"/>
    <char id="51" x="364" y="318" width="41" height="55" xoffset="2" yoffset="3" xadvance="44" page="0" chnl="15"/>
    <char id="52" x="346" y="133" width="39" height="53" xoffset="1" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="53" x="356" y="188" width="36" height="54" xoffset="1" yoffset="4" xadvance="38" page="0" chnl="15"/>
    <char id="54" x="376" y="244" width="37" height="54" xoffset="2" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="55" x="370" y="57" width="39" height="53" xoffset="1" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="56" x="387" y="112" width="39" height="55" xoffset="2" yoffset="3" xadvance="42" page="0" chnl="15"/>
    <char id="57" x="394" y="169" width="37" height="54" xoffset="2" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="3" xadvance="18" page="0" chnl="15"/>
  </chars>
</font>